# AWS-CICD-demo

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  refactor-template.md
.github/workflows/: deployment.yaml  pr-ci.yaml
src/main/: index.jsp
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/admin/controller/: AdminOrderController.java  AdminProductController.java
src/main/java/com/example/shop/admin/dao/: AdminDAO.java  OrderDeliveryRepository.java
src/main/java/com/example/shop/admin/dto/: AdminOrderListResponse.java  AdminOrderResponse.java  OrderDeliveryListRequest.java  OrderDeliveryRequest.java  OrderSearchRequest.java  ProductCreateRequest.java  ProductFilterRequest.java  ProductTO.java  ProductUpdateRequest.java
src/main/java/com/example/shop/admin/mapper/: AdminMapper.java
src/main/java/com/example/shop/admin/service/: AdminOrderService.java  AdminProductService.java  OrderAdminService.java  OrderDeliveryUtil.java
src/main/java/com/example/shop/auth/: RefreshTokenRepository.java
src/main/java/com/example/shop/auth/controller/: AuthController.java
src/main/java/com/example/shop/auth/dto/: AccessTokenResponse.java  EmailCodeRequest.java  ReIssueTokenRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  TokenDto.java
src/main/java/com/example/shop/auth/repository/: BlackListRepository.java  EmailCodeRepository.java  RefreshTokenRepository.java
src/main/java/com/example/shop/auth/service/: AuthService.java  EmailCodeUtil.java
src/main/java/com/example/shop/batch/: DeliveryOrderReader.java  OrderUpdateSenderWriter.java
src/main/java/com/example/shop/batch/config/: EmailNotificationJobConfig.java  EmailScheduler.java
src/main/java/com/example/shop/batch/util/: OrderDeliveryBatchUtil.java
src/main/java/com/example/shop/common/dto/: OrderListResponse.java  OrderResponse.java  PageResponse.java
src/main/java/com/example/shop/domain/: BaseEntity.java
src/main/java/com/example/shop/domain/cart/: CartDetail.java  CartDetailRepository.java
src/main/java/com/example/shop/domain/order/: DeliveryInfo.java  Order.java  OrderDetail.java  OrderDetailRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderState.java  OrderStatus.java
src/main/java/com/example/shop/domain/product/: Product.java  ProductImage.java  ProductRepository.java
src/main/java/com/example/shop/domain/user/: RefreshToken.java  Role.java  User.java  UserRepository.java  UserStatus.java  Users.java
src/main/java/com/example/shop/global/: EmailSender.java
src/main/java/com/example/shop/global/config/: AppConfig.java  AsyncConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/shop/global/exception/: CartEmptyException.java  CartProductNotFoundException.java  DataInsertFailedException.java  DuplicatedEmailException.java  EmailCreationException.java  EmailSendException.java  EmptyCartException.java  EmptyOrderDetailException.java  ErrorCodes.java  InvalidCartQuantityException.java  LogInNotMatch.java  LogInNotMatchException.java  LogOutTokenException.java  NoAuthAccessToken.java  NoAuthAccessTokenException.java  NoAuthenticationException.java  NoAuthorizationHeader.java  NoAuthorizationHeaderException.java  NoBearer.java  NoBearerException.java  NotEnoughQuantityException.java  NotModifiableOrderException.java  OrderDetailNotFoundException.java  OrderNotFoundException.java  ProductFilterNotFoundException.java  ProductIDModifiedNotFoundException.java  ProductIdNotFoundException.java  ProductNameNotInsertException.java  ProductNotFoundException.java  ProductPriceNotInsertException.java  ProductQuantityNotInsertException.java  ProductSearchEmptyException.java  ProductUpdateFailedException.java  ProductsEmptyException.java  ProductsSearchByOneLetterException.java  RefreshTokenExpiredException.java  UnauthorizedOrderAccessException.java  UndeliveredOrderExistsException.java  UserNotFound.java  UserNotFoundException.java
src/main/java/com/example/shop/global/response/: BusinessExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/mappers/: adminMapper.xml  usermapper.xml
src/main/resources/templates/: auth-code-email.html  delivery-email.html
src/test/java/com/example/shop/: ShopApplicationTests.java
src/test/java/com/example/shop/batch/: OrderUpdateSenderWriterTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: order-data.sql  order-dump.sql
(+47 files in other folders)
